# compprov-core

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: release.yml
src/main/java/io/compprov/: EnvironmentCustomizer.java
src/main/java/io/compprov/core/: ComputationContext.java  ComputationEnvironment.java  Context.java  DataContext.java  DefaultComputationContext.java  DefaultComputationEnvironment.java  DefaultContext.java  Descriptor.java  EnvironmentCustomizer.java  Meta.java  Snapshot.java  Subgraph.java
src/main/java/io/compprov/core/meta/: Descriptor.java  Meta.java  MetaFormula.java  Pair.java
src/main/java/io/compprov/core/operation/: OperationArgument.java  OperationTrack.java  WrappedArgument.java  WrappedArgumentId.java  WrappedOperation.java
src/main/java/io/compprov/core/serde/: AbstractWrappedVariableSerializer.java  DescriptorDeserializer.java  MathContextDeserializer.java  MetaSerializer.java  NoMetaSerializer.java  OperationDeserializer.java  OperationTrackDeserializer.java  SubgraphDeserializer.java  SubgraphSerializer.java  VariableDeserializer.java  VariableTrackDeserializer.java  ZonedDateTimeSerializer.java
src/main/java/io/compprov/core/variable/: AbstractWrappedVariable.java  ValueWithDescriptor.java  VariableKind.java  VariableTrack.java  VariableWrapper.java  WrappedVariable.java
src/main/java/io/compprov/core/wrappers/: AbstractWrappedVariableSerializer.java  BigDecimalWrapper.java  BigDecimalsWrapper.java  BigIntegerWrapper.java  BigIntegersWrapper.java  MathContextWrapper.java  NoMetaSerializer.java  WrappedBigDecimal.java  WrappedBigDecimals.java  WrappedBigInteger.java  WrappedBigIntegers.java  WrappedMathContext.java  ZonedDateTimeSerializer.java
src/main/java/io/compprov/tools/: SnapshotNavigator.java
src/test/java/io/compprov/core/: ContextTest.java
src/test/java/io/compprov/core/context/: ContextTest.java
src/test/java/io/compprov/core/subgraph/: SubgraphTest.java
src/test/java/io/compprov/core/wrappers/: WrappedBigDecimalTest.java  WrappedBigDecimalsTest.java  WrappedBigIntegerTest.java  WrappedBigIntegersTest.java
src/test/java/io/compprov/examples/gaugeblock/: GaugeBlockCalibration.java  GaugeBlockDataProvider.java  package-info.java
src/test/java/io/compprov/examples/hydrology/: HydrologyDataProvider.java  MhmDischargeEvaluation.java  package-info.java
src/test/java/io/compprov/examples/nav/: NetAssetValueCalculator.java  package-info.java
src/test/java/io/compprov/examples/physics/: AtmosphericDragDescentStress.java
src/test/java/io/compprov/examples/pi/: MonteCarloArcsineIntegrationStress.java  MonteCarloArcsineIntegrationStressParallel.java  PiCalculation.java  PiCalculationStress.java  (+1 more)
src/test/java/io/compprov/tools/: SnapshotNavigatorTest.java
src/test/resources/inputs/: hydrology_aggregation.json
src/test/resources/outputs/: arcsin.txt  arcsin_4_threads.txt  pi.txt
src/test/resources/snapshots/: hydrology.json  metrology.json  nav.json  nav_v0.2.json  pi_with_fragmentation.json
(+18 files in other folders)
